# copado-jenkins-plugin

./: README.md  pom.xml
src/main/java/jenkins/Copado/: CopadoBuilder.java  CopadoTrigger.java
src/main/resources/: index.jelly
src/main/resources/jenkins/Copado/CopadoBuilder/: config.jelly  help-api_key.html  help-timeout.html  help-webhookUrl.html
